:root {
  /* Primary Backgrounds - Premium Stone/Bone Palette */
  --bg-primary: #EAE5DF;
  /* Warm Stone - Distinctly non-white */
  --bg-secondary: #DFD7CF;
  /* Deep Taupe - Secondary sections */
  --bg-tertiary: #D4CDC5;
  /* Darker Beige - Borders */

  /* Text Colors - No Pure Black */
  --text-primary: #2B2623;
  /* Deep Warm Charcoal - Softer than slate */
  --text-secondary: #595048;
  /* Earthy Gray */
  --text-contrast: #F5F2EF;
  /* Bone White for dark backgrounds */

  /* Accent Colors - Richer & Earthy */
  --accent-primary: #C17F59;
  /* Deep Terracotta */
  --accent-secondary: #7A918D;
  /* Muted Pine */
  --accent-tertiary: #9E8DA0;
  /* Dusty Plum */

  /* Dark Sections - No Pure Black */
  --dark-primary: #1F2225;
  /* Midnight Stone */
  --dark-secondary: #36322F;
  /* Deep Espresso */

  /* Utilities */
  --shadow-soft: 0 4px 20px rgba(45, 52, 54, 0.08);
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-roboto-mono), monospace;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-primary);
}

/* Custom Cursor */
.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: exclusion;
  transform: translate(-50%, -50%);
}

html,
body,
a,
button {
  cursor: none !important;
}

button {
  cursor: none;
  border: none;
  background: none;
  font-family: inherit;
}

/* Global Noise Overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  /* Below cursor */
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}